# Solo-project--App-dev-Kotlin

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/individual/: AppNavigation.kt  Categorization.kt  DashboardScreen.kt  FeedbackScreen.kt  FirestoreHelper.kt  InterestInputScreen.kt  LoginScreen.kt  LongTermScreen.kt  MainActivity.kt  MainScreen.kt  Setting&Feedback.kt  SettingsFeedbackScreen.kt  ShoppingListScreen.kt  ShortTermScreen.kt  SignUpScreen.kt  WishlistScreen.kt
app/src/main/java/com/example/individual_project/: Categorization.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
